--cpu Cortex-M3
"23nuedc\startup_stm32f103xb.o"
"23nuedc\main.o"
"23nuedc\gpio.o"
"23nuedc\adc.o"
"23nuedc\dma.o"
"23nuedc\i2c.o"
"23nuedc\tim.o"
"23nuedc\usart.o"
"23nuedc\stm32f1xx_it.o"
"23nuedc\stm32f1xx_hal_msp.o"
"23nuedc\stm32f1xx_hal_gpio_ex.o"
"23nuedc\stm32f1xx_hal_adc.o"
"23nuedc\stm32f1xx_hal_adc_ex.o"
"23nuedc\stm32f1xx_hal.o"
"23nuedc\stm32f1xx_hal_rcc.o"
"23nuedc\stm32f1xx_hal_rcc_ex.o"
"23nuedc\stm32f1xx_hal_gpio.o"
"23nuedc\stm32f1xx_hal_dma.o"
"23nuedc\stm32f1xx_hal_cortex.o"
"23nuedc\stm32f1xx_hal_pwr.o"
"23nuedc\stm32f1xx_hal_flash.o"
"23nuedc\stm32f1xx_hal_flash_ex.o"
"23nuedc\stm32f1xx_hal_exti.o"
"23nuedc\stm32f1xx_hal_i2c.o"
"23nuedc\stm32f1xx_hal_tim.o"
"23nuedc\stm32f1xx_hal_tim_ex.o"
"23nuedc\stm32f1xx_hal_uart.o"
"23nuedc\system_stm32f1xx.o"
"23nuedc\oled.o"
"23nuedc\oledfont.o"
--strict --scatter "23nuedc\23nuedc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "23nuedc.map" -o 23nuedc\23nuedc.axf